#include <iostream>                                             // Подключаем библитеку iostream
#include <cmath>                                                // Подключаем библитеку cmath
#include "stdio.h"                                              // Подключаем библитеку stdio.h
#include <graphics.h>                                           // Подключаем библитеку graphics.h
using namespace std;
int n,x,y,z,i;                                                  /* Глобальные переменные*/
void Pr()                                                       // Процедура под названием Pr                                                     
{
	int x1,y1,k,l;                                              /* Локальныне переменные */
	cout<<"Введите координаты первой точки: "<<'\n'<<"Диапозон от -40 до 40"<<'\n';
	cin>>x>>y;
	cout<<"A("<<x<<";"<<y<<")"<<'\n'<<"Введите координаты второй точки: "<<'\n'; 
	cin>>x1>>y1;
	cout<<"B("<<x1<<";"<<y1<<")"<<'\n';                         // Пользователь вводит координаты точек А и В
	k=(y1-y)/(x1-x);                                            // вычисляется угловой коэффицент k
	l=y-k*x;                                                    // вычисляется точка пересечения прямой с осью Оy
    z=pow(y1-y,2)+pow(x1-x,2);                                  // Вычисляется расстояние между точками А и В с помощью формулы Пифагора
	cout<<"Расстояние между точками А и В = "<<z<<"см"<<'\n'<<"Уравнение прямой: y="<<k<<"*x+("<<l<<")"<<'\n';// Выводим вычисленные значения в сообщениях
	initwindow(1000,1000);                                      // Создаем окно размером 1000 на 1000 пикселей
    line(400,20,400,800);                                       // Рисуем прямоугольную систему координат
    line(20,400,800,400);  
    line(x*10+400,y*-10+400,x1*10+400,y1*-10+400);              // Рисует нашу прямую
	for(i=1;i<=39;i++)
    {
    	for(n=20;n<=800;n=n+10)
    	{
    		line(n,395,n,405);                                  // Делим оси координат на промежутки длиной 10 пикселей
    		line(395,n,405,n);                                  // интервал = 405-395 = 10 пикселей = 1 см
		}
	}              
    getch();                                                    // Ждать нажатия на любую клавишу
    closegraph();                                               // Закрыть окно с графикой
}
void Radius()                                                   // Процедура под названием Radius
{
	int r,x1,y1;                                                /* Локальныне переменные */
	cout<<"Введите координаты центра окружности: "<<'\n'<<"Диапозон от -20 до 20"<<'\n';
	cin>>x>>y;
	cout<<"O("<<x<<";"<<y<<")"<<'\n'<<"Введите координаты точки: "<<'\n';         
	cin>>x1>>y1;                                                              
	cout<<"A("<<x1<<";"<<y1<<")"<<'\n';                         //Пользователь вводит координаты центра и точки расположенной на окружности
	r=sqrt(pow(x1-x,2)+pow(y1-y,2));                            // Вычисляется радиус окружности с помощью формулы Пифагора
	cout<<"Уравнение окружности: (x-"<<x<<")^2+(y-"<<y<<")^2="<<pow(r,2)<<'\n';// Выводится уравнение окружности с радиусом
    initwindow(1000,1000);                                      // Создаем окно размером 1000 на 1000 пикселей
    line(400,20,400,800);                                       // Рисуем прямоугольную систему координат
    line(20,400,800,400);
    circle(400+x*10,400-y*10,r*10);                             // Рисует нашу окружность
	for(i=1;i<=39;i++)
    {
    	for(n=20;n<=800;n=n+10)
    	{
    		line(n,395,n,405);                                  // Делим оси координат на промежутки длиной 10 пикселей
    		line(395,n,405,n);                                  // интервал = 405-395 = 10 пикселей = 1 см
		}
	}                             
    getch();                                                    // Ждать нажатия на любую клавишу
    closegraph();                                               // Закрыть окно с графикой
}
void Ft()                                                       // Процедура под названием Ft
{
	cout<<"Введите температуру в Фаренгейтах: ";
	cin>>x;                                                     // Пользователь вводит температуру в Фаренгейтах
	y=x*9/5+32;                                                 // Программа вычисляет температуру в Цельсиях
	cout<<"Температура в Цельсиях: "<<y<<"C"<<'\n';             // Выводит температуру в Цельсиях
}
void Tk()                                                       // Процедура под названием Tk
{
	cout<<"Введите температуру в Цельсиях: ";    
	cin>>x;                                                     // Пользователь вводит температуру в Цельсиях
	y=x+273;                                                    // Программа вычисляет температуру в Кельвинах
	cout<<"Температура в Кельвинах: "<<y<<"K"<<'\n';            // Выводит температуру в Кельвинах
}
void Kt()                                                       // Процедура под названием Kt
{
	cout<<"Введите температуру в Кельвинах: ";
	cin>>x;                                                     // Пользователь вводит температуру в Кельвинах
	y=x-273;                                                    // Программа вычисляет температуру в Цельсиях
	cout<<"Температура в Цельсиях: "<<y<<"C"<<'\n';             // Выводит температуру в Цельсиях
}
void Kf()                                                       // Процедура под названием Kf
{
	cout<<"Введите температуру в Кельвинах: ";
	cin>>x;                                                     // Пользователь вводит температуру в Кельвинах
	y=x-273;                                                    // Программа вычисляет температуру в Цельсиях
	z=y*9/5+32;                                                 // Программа вычисляет температуру в Фаренгейтах
	cout<<"Температура в Фаренгейтах: "<<z<<"F"<<'\n';          // Выводит температуру в Фаренгейтах
}
void Fk()                                                       // Процедура под названием Fk
{
	cout<<"Введите температуру в Фаренгейтах: ";      
	cin>>x;                                                     // Пользователь вводит температуру в Фаренгейтах
	y=(x-32)*5/9;                                               // Программа вычисляет температуру в Цельсиях
	z=y+273;                                                    // Программа вычисляет температуру в Кельвинах
    cout<<"Температура в Кельвинах: "<<z<<"K"<<'\n';            // Выводит температуру в Кельвинах
}
void Tf()                                                       // Процедура под названием Tf
{
	cout<<"Введите температуру в Цельсиях: ";
	cin>>x;                                                     // Пользователь вводит температуру в Цельсиях
	y=x*9/5+32;                                                 // Программа вычисляет температуру в Фаренгейтах
	cout<<"Температура в Фаренгейтах: "<<y<<"F"<<'\n';          // Выводит температуру в Фаренгейтах
}
int main()                                                      // Функция под названием main
{
	setlocale(LC_CTYPE,"Russian");
	cout<<"Выберите первоначальную шкалу:"<<'\n'<<"1-Кельвин"<<'\n'<<"2-Фаренгейт"<<'\n'<<"3-Цельсий"<<'\n';
	cin>>n;                                                     // Пользователь выбирает шкалу из которой хочет перевести
	switch(n)
	{
		case 1:cout<<"В какую шкалу хотите перевести?"<<'\n'<<"1-Цельсий"<<'\n'<<"2-Фаренгейт"<<'\n';
		cin>>n;                                                // Пользователь выбирает в какую шкалу хочет перевести
		switch(n)                                              // зависимо от выбора программа переводит температуру из одной шкалы в другую 
		{
			case 1:Kt();break;                                  // программа вызывает подпрограмму Kt для выполнения задачи
			case 2:Kf();break;                                  // программа вызывает подпрограмму Kf для выполнения задачи
			default:cout<<"Вы неправильно ввели данные"<<'\n';  // При неправильном вводе данных программа сообщает об этом пользователью
		};break;                                                // конец команды значения "1"
		case 2:cout<<"В какую шкалу хотите перевести?"<<'\n'<<"1-Цельсий"<<'\n'<<"2-Кельвин"<<'\n';
		cin>>n;
		switch(n)
		{
			case 1:Ft();break;                                  // программа вызывает подпрограмму Ft для выполнения задачи
			case 2:Fk();break;                                  // программа вызывает подпрограмму Fk для выполнения задачи
			default:cout<<"Вы неправильно ввели данные"<<'\n';  // При неправильном вводе данных программа сообщает об этом пользователью
		};break;                                                // конец команды значения "2"
		case 3:cout<<"В какую шкалу хотите перевести?"<<'\n'<<"1-Фаренгейт"<<'\n'<<"2-Кельвин"<<'\n';
		cin>>n;                                                
		switch(n)                                              
		{
			case 1:Tf();break;                                  // программа вызывает подпрограмму Tf для выполнения задачи
			case 2:Tk();break;                                  // программа вызывает подпрограмму Tk для выполнения задачи
			default:cout<<"Вы неправильно ввели данные"<<'\n';  // При неправильном вводе данных программа сообщает об этом пользователью
		};break;                                                // конец команды значения "3"
		default:cout<<"Вы неправильно ввели данные"<<'\n';      // При неправильном вводе данных программа сообщает об этом пользователью
	}
	cout<<"Хотите продолжить?"<<'\n'<<"1-Да"<<'\n'<<"2-Нет"<<'\n';// Программа спрашивает пользователья хочет ли он продолжить
	cin>>n;                                                             
	if(n==1)                                                    // программа продолжит свою работ или приостановит в зависимости от ответа пользователья
	{
	cout<<"Какую операцию хотите выполнить?"<<'\n'<<"1-Уравнение окружности"<<'\n'<<"2-Расстояние между точками и уравнение прямой"<<'\n';
    cin>>n;                                                     // Пользователь выбирает какую операцию должна выполнить программа 
    if (n==1) 
    {
    	Radius();                                               // Программа вызывает подпрограмму Radius для выполнения задачи     
	}
	else if(n==2)
	{
		Pr();                                                   // Программа вызывает подпрограмму Pr для выполнения задачи 
	}
	else
	{
		cout<<"Вы неправильно ввели данные"<<'\n';              // При неправильном вводе данных программа сообщает об этом пользователью
     }
	}
	else if(n==2)
	{
		cout<<"Спасибо за сеанс"<<'\n';                         // Программа завершает свою работу
        return 0;                                               // Конец работы программы
	}
	else
	{
		cout<<"Вы неправильно ввели данные"<<'\n';              // При неправильном вводе данных программа сообщает об этом пользователью
	}
    cout<<"Хотите повторить?"<<'\n'<<"1-Да"<<'\n'<<"Любая другая клавиша-нет"<<'\n';// Программа спрашивает хочет ли пользователь повторить операцию
    cin>>n;
    if(n==1)
    {
     main();	                                                // Вызов функции main
	}
    else 
    {
    	cout<<"Спасибо за сеанс"<<'\n';                         // Программа завершает свою работу
	}    
	return 0;                                                   // Конец работы программы
}